# travel-budget-optimizer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
lambda/: AWS_SETUP.md  pom.xml
lambda/src/main/java/com/travelbudget/lambda/: PriceAlertDto.java  PriceCheckLambda.java
lambda/src/test/java/com/travelbudget/lambda/: PriceCheckLambdaTest.java
src/main/java/com/travelbudget/: TravelBudgetOptimizerApplication.java
src/main/java/com/travelbudget/client/: AiClient.java  AiTripPlan.java  AnthropicAiClient.java  GeminiAiClient.java  GroqAiClient.java  MockAiClient.java  TripOptimizationRequest.java  TripPromptBuilder.java
src/main/java/com/travelbudget/config/: AiClientConfig.java  JpaAuditingConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/travelbudget/controller/: AuthController.java  TripController.java
src/main/java/com/travelbudget/dto/request/: CreateTripRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTripRequest.java
src/main/java/com/travelbudget/dto/response/: AuthResponse.java  BudgetBreakdownResponse.java  ErrorResponse.java  TripResponse.java
src/main/java/com/travelbudget/entity/: AccommodationPreference.java  Expense.java  ExpenseCategory.java  FoodStyle.java  PriceAlert.java  Role.java  Trip.java  TripDay.java  TripStatus.java  User.java
src/main/java/com/travelbudget/exception/: AiIntegrationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  TripNotFoundException.java  UserNotFoundException.java
src/main/java/com/travelbudget/repository/: TripRepository.java  UserRepository.java
src/main/java/com/travelbudget/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  TripOptimizationService.java  TripService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_trips.sql  V3__create_trip_days_and_expenses.sql  V4__create_price_alerts.sql  V5__add_trip_preferences.sql
src/main/resources/static/: index.html
src/test/java/com/travelbudget/: TravelBudgetOptimizerApplicationTests.java
src/test/java/com/travelbudget/controller/: AuthControllerIntegrationTest.java  TripControllerIntegrationTest.java
src/test/java/com/travelbudget/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  TripOptimizationServiceTest.java  TripServiceTest.java
src/test/resources/: application-test.yml
