<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		parent = spring-boot-starter-parent.
		Он приносит "BOM" (Bill of Materials) — единый список согласованных версий
		всех Spring/сторонних библиотек. Поэтому у большинства зависимостей ниже
		НЕ указана <version> — её подставляет parent. Это защищает от конфликтов версий.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> <!-- берём parent из репозитория, не из локальной папки -->
	</parent>

	<groupId>com.travelbudget</groupId>
	<artifactId>travel-budget-optimizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>travel-budget-optimizer</name>
	<description>AI-powered travel planning with real-time price alerts</description>

	<properties>
		<!-- Целевая версия Java. Компилятор соберёт байткод под Java 21. -->
		<java.version>21</java.version>

		<!-- Версии библиотек, которых нет в BOM Spring Boot, задаём вручную -->
		<springdoc.version>2.8.5</springdoc.version>
		<jjwt.version>0.12.5</jjwt.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>

	<dependencies>

		<!-- ============ ВЕБ-СЛОЙ ============ -->
		<!-- spring-boot-starter-web: встроенный Tomcat + Spring MVC + Jackson (JSON).
		     Это основа REST API. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Bean Validation (@Valid, @NotBlank, @Email в DTO) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ============ ДОСТУП К ДАННЫМ ============ -->
		<!-- Spring Data JPA + Hibernate (ORM) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Flyway — миграции БД. flyway-core = движок,
		     flyway-database-postgresql = поддержка диалекта Postgres
		     (в новых версиях Flyway вынесена в отдельный модуль). -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- JDBC-драйвер PostgreSQL. scope=runtime: нужен при запуске,
		     но не при компиляции (в коде мы к нему не обращаемся напрямую). -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ============ БЕЗОПАСНОСТЬ ============ -->
		<!-- Spring Security: аутентификация, авторизация, BCrypt, фильтры.
		     Настроим в Модуле 3. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JWT (jjwt). Разделён на 3 артефакта:
		     api  — интерфейсы, компилируемся против них;
		     impl — реализация, нужна только в runtime;
		     jackson — сериализация claims в JSON, тоже только в runtime. -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ============ ДОКУМЕНТАЦИЯ API ============ -->
		<!-- SpringDoc: автоматически генерирует OpenAPI-спеку и Swagger UI
		     из наших контроллеров. UI будет на /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ============ AI ============ -->
		<!-- Официальный Java SDK Anthropic для вызова Claude API. -->
		<dependency>
			<groupId>com.anthropic</groupId>
			<artifactId>anthropic-java</artifactId>
			<version>2.34.0</version>
		</dependency>
		<!-- OkHttp — для вызова Gemini/Groq. -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>

		<!-- ============ УТИЛИТЫ ============ -->
		<!-- Lombok: генерирует геттеры/сеттеры/конструкторы на этапе компиляции.
		     optional=true — не "протекает" транзитивно в другие проекты. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- MapStruct: генерирует код маппинга Entity <-> DTO на этапе компиляции.
		     mapstruct = аннотации + интерфейс; processor подключим ниже, в компиляторе. -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- ============ МОНИТОРИНГ ============ -->
		<!-- Actuator: эндпоинты состояния приложения, в т.ч. /actuator/health
		     (его использует Docker HEALTHCHECK в Модуле 8). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ============ ТЕСТЫ ============ -->
		<!-- Приносит JUnit 5, Mockito, AssertJ, Spring Test, MockMvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Тестовые утилиты Spring Security (@WithMockUser и т.п.) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- H2 — in-memory БД.
		     Используется в двух местах:
		       1) интеграционные тесты (профиль test, Модуль 6);
		       2) быстрый локальный запуск без Postgres (профиль local, application-local.yml).
		     scope=runtime: в коде к H2 не обращаемся, нужен только при запуске.
		     Примечание: для "чистого" прод-jar позже можно спрятать H2 за Maven-профиль. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Плагин Spring Boot: собирает исполняемый "fat jar" и даёт spring-boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Lombok нужен только при компиляции, из итогового jar его исключаем -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--
				maven-compiler-plugin с annotationProcessorPaths.
				ВАЖНЫЙ нюанс: Lombok и MapStruct — оба annotation processor'ы,
				и они конфликтуют по порядку обработки. Чтобы MapStruct "видел"
				сгенерированные Lombok геттеры/сеттеры, между ними ставят
				lombok-mapstruct-binding. Порядок в списке имеет значение:
				lombok -> binding -> mapstruct-processor.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
				JaCoCo — измерение покрытия тестами.
				  prepare-agent: подключает агент, считающий покрытие во время тестов;
				  report (фаза test): генерирует target/site/jacoco/index.html;
				  check (фаза verify): ПАДАЕТ, если покрытие строк < 80%.
				Исключаем то, где юнит-тесты не имеют смысла: сущности, DTO, конфиги,
				DTO/классы AI-клиента, класс запуска.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<configuration>
					<excludes>
						<exclude>**/entity/**</exclude>
						<exclude>**/dto/**</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/client/**</exclude>
						<exclude>**/TravelBudgetOptimizerApplication.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
